<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VAAPEE MAX</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;0,600;0,800;0,900;1,800&family=Russo+One&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Kanit', sans-serif;
        background-color: #ffffff;
        overflow-x: hidden;
      }
      .font-russo {
        font-family: 'Russo One', sans-serif;
      }
      .text-stroke-sm {
        -webkit-text-stroke: 1px black;
      }
      .text-stroke {
        -webkit-text-stroke: 2px black;
      }
      .text-stroke-lg {
        -webkit-text-stroke: 3px black;
      }
      .text-stroke-white {
        -webkit-text-stroke: 2px white;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>